COMPOSE_PROJECT_NAME=timetable-manager
DATABASE_URL="postgres://admin:admin@localhost:5432/timetable-manager"
ALLOWED_ORIGINS="http://localhost:4000, https://studio.apollographql.com"
DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
